{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat",
      "database_id": "123c156e-cddc-4e5f-9ec7-4dc5bb371b3f",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "GITHUB_CLIENT_ID": "",
    "APP_BASE_URL": "https://chat.4x.rip"
  },
  "routes": [{ "pattern": "chat.4x.rip", "custom_domain": true }]
}
